@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* align-content: center; */
}
img {
  height: 100%;
  width: 100%;
  object-fit:cover;
}
p {
  text-align: justify;
  font-size: 1.3rem;
  line-height: 1.9rem;
}
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(30, 30, 30, 0.18);
  transition: 0.5s ease background-color;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(30, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
  transition: 0.6s ease left ;
}
#header .nav-list ul.active {
  left: 0;
}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}
#header .nav-list ul li a:hover {
  color: crimson;
}
#header .nav-list ul a::after {
  content: attr(data);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(179, 190, 197, 0.055);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.5s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(0.65);
  letter-spacing: initial;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}

#header .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_wave 1s ease-out infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.5s ease-out;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}
#name {
  background-image: url(./images/banner.gif);
  
  background-position: top center;
  position: relative;
  z-index: 1;
}
#name::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: -1;
}
#name .name {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#name h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_appear 0.5s 1s ease forwards;
}

#name h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#name h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#name h1:nth-child(3) span {
  animation-delay: 2.5s;
}

#name h1:nth-child(1) {
  animation-delay: 1s;
}
#name h1:nth-child(2) {
  animation-delay: 2s;
}
#name h1:nth-child(3) {
  animation: text_appear_name 0.5s 1s ease forwards;

  animation-delay: 3s;
}

#name h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_box 1s ease;
  animation-delay: 1s;
}
.my-name h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.my-name h1 span {
  color: crimson;
}
/* #skills{
} */

#skills .skills {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: crimson;
}
#skills .skill-heading {
  max-width: 500px;
  margin: 0 auto;
}
#skills .skill-heading p {
  font-size: 1.2rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300px;
  letter-spacing: 0.05rem;
}
#skills .skill-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#skills .skill-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(images/banner1.gif);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  color: white;
  overflow: hidden;
}
 #skills .skill-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.8;
  z-index: -1;
} 

#skills .skill-content .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;

  z-index: -0.9;
}
#skills .skill-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#skills .skill-item p{
text-align: justify;

letter-spacing:.08rem;
line-height: 2rem;
white-space: .5rem;

}
#skills .skill-item{
box-shadow: 5px 5px 20px black;}
#project .project {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#project .project-header h1 {
  margin-bottom: 50px;
}
#project .all-project {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#project .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
/* .project-info a{
color:white;
text-decoration: underline;
font-size: 18px;
transition: 0.5s ease;}
.project-info a:hover{
color: crimson;} */
.btn1 {
  display: inline-block;
  padding: 5px;
  color: white;
  background-color: rgb(234, 65, 98);
  /* border: 2px solid crimson; */
  font-size: 1.3rem;
  border-radius: 5px;

  transition:all .5s ease;
}
.btn1:hover{
transform: scale(0.95);
background-color:crimson;

}
.flex{
display: flex;
gap: 10px;
margin-top: 8px;

}
#project .project-info {
  padding: 30px;
  flex-basis: 50%;
  color: white;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #2c3137 0%, #56626e 100%);
}
#project .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#project .project-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#project .project-info p {
  padding-top: 5px;
  text-indent: 30px;
}
#project .project-img {
  flex-basis: 50%;
  max-height: 300px;
  overflow: hidden;
  position: relative;
  /* border: 2px solid red;} */
}
#project .project-img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.5;
}
#project .project-img img {
  transition: 0.5s ease transform;
}
#project .project-item:hover .project-img img {
  transform: scale(1.1);
}

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}

#about .col-right p {
  margin-bottom: 20px;
}
#about .col-right .btn {
  color: black;
  margin-bottom: 50px;
  padding: 5px 10px;
  font-size: 1.5rem;
}
#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -37px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
.text-white{
color: #fff;}
.btn {
  display: inline-block;
  padding: 5px 20px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  margin-top: 20px;
  transition: 1s ease background-color;
}
#about .col-right .btn {
  color: crimson;
  
}
.mt-3{
margin-top: 10px;
}
#about .col-right .btn:hover,.btn:hover {
  color: white;
  background-color: crimson;
}
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items {
  width: 400px;
  padding: 20px;
}
#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 30px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 18px 0 #0000004c;
  transition: 0.4s ease box-shadow;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
#contact .link{
color: #000;
padding-bottom: 10px;
transition: all .5s ease-in;
}
#contact .link:hover{
color: crimson;
}
#contact .contact-item:hover {
  box-shadow: 0 0 6px 0 #0000004c;
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #7b8086 100%);
}

#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer .social-item {
  /* height: 50px; */
  width: 50px;
}
#footer .social-item i {
  font-size: x-large;
  color: white;

  border-radius: 5px;
  transition: 0.5s ease;
}
#footer .social-item i:hover {
  color: crimson;
  /* background-color: white; */
}
#footer p {
  color: white;
  font-size: 1.1rem;
}
.reveal{
position: relative;
transform: translateX(-200px);
opacity: 0;
transition: all 1.5s ease ;}

.reveal.active{
transform: translateX(0);

  opacity: 1;}

@keyframes hamburger_wave {
  0% {
    opacity: .5;
    transform: scale(1);
  
  }
  50%{
  opacity: .3;
transform: scale(1.3);

}
  100% {
    opacity: 0;
    transform: scale(1);
  
  }
}

@keyframes text_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_appear {
  100% {
    color: rgb(172, 172, 172);
  }
}
@keyframes text_appear_name {
  100% {
    color: rgb(255, 255, 255);
    font-weight: 500px;
  }
}

@media only screen and (min-width: 768px) {
  .btn {
    font-size: 2.5rem;
    padding: 20px 50px;
  }

  h1.section-title {
    font-size: 7rem;
  }
  #name h1 {
    font-size: 7rem;
  }
  #skills .skill-content .skill-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  #project .project-item {
    flex-direction: row;
  }
  #project .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #project .project-item {
    height: 300px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #project .all-project .project-info {
    height: 100%;
  }
  #project .all-project .project-img {
    height: 100%;
  }
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img ::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    margin: 0;
  }
  #contact .contact-item {
    margin: 0;
    width: 30%;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 10px;
  }
}
@media only screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a::after {
    display: none;
  }

  #skills .skill-content .skill-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
